server.port=8060

spring.cloud.stream.bindings.output.contentType=application/json
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

spring.cloud.stream.bindings.mtout.destination=mtout
spring.cloud.stream.bindings.mtout.producer.headerMode=raw

spring.cloud.stream.bindings.clin.destination=clout
spring.cloud.stream.bindings.clin.group=clin
spring.cloud.stream.bindings.clin.consumer.headerMode: raw

spring.cloud.stream.bindings.clout.destination=mtcout
spring.cloud.stream.bindings.clout.producer.headerMode=raw

