spring.cloud.stream.bindings.output.contentTye: application/json
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms: 1000
spring.cloud.stream.kafka.streams.binder.configuration:
  default.key.serde: org.apache.kafka.common.serialization.Serdes$StringSerde
  default.value.serde: org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.bindings.medewerkertoegangmv:
  destination: medewerkertoegangmv
  producer:
    headerMode: raw
spring.cloud.stream.bindings.medewerkertoegangcountmv:
  destination: medewerkertoegangcountmv
  producer:
    headerMode: raw
spring.cloud.stream.bindings.mtout:
  destination: mtout
  producer:
    headerMode: raw
spring.cloud.stream.bindings.mtin:
  destination: mtout
  group: mtin
  consumer:
    headerMode: raw
spring.cloud.stream.bindings.mtin2:
  destination: mtout
  group: mtin2
  consumer:
    headerMode: raw
spring.cloud.stream.bindings.mtcout:
  destination: mtcout
  producer:
    headerMode: raw
spring.cloud.stream.bindings.mtcin:
  destination: mtcout
  group: mtcin
  consumer:
    headerMode: raw
spring.cloud.stream.bindings.mdin:
  destination: mdout
  group: mdin
  consumer:
    headerMode: raw
spring.cloud.stream.bindings.clin:
  destination: clout
  group: clin
  consumer:
    headerMode: raw
spring.cloud.stream.bindings.tpclient:
  destination: tpclient
  group: tpclient
  producer:
    headerMode: raw
spring:
  cloud:
    stream:
      kafka:
        streams:
          bindings:
            tpclient: 
              key-serde: org.apache.kafka.common.serialization.Serdes$StringSerde
              value-serde: com.avinty.poc.clientauth.ToegangPerClientSerde
spring.cloud.stream.kafka.streams.bindings.tpclient.key-serde: org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.tpclient.value-serde: com.avinty.poc.clientauth.ToegangPerClientSerde
spring.cloud.stream.bindings.tpclientmv:
  destination: tpclientmv
  group: tpclientmv
  producer:
    headerMode: raw
spring.cloud.stream.kafka.streams.bindings.tpclientmv.key-serde: org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.tpclientmv.value-serde: com.avinty.poc.clientauth.ToegangPerClientSerde