
spring.cloud.stream.bindings.output.contentType=application/json
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde


spring.cloud.stream.bindings.mtin.destination=mtout
spring.cloud.stream.bindings.mtin.group=mtin
spring.cloud.stream.bindings.mtin.consumer.headerMode=raw
#spring.cloud.stream.kafka.streams.bindings.mtin.producer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.streams.bindings.mtin.producer.value-serde=org.apache.kafka.common.serialization.Serdes$StringSerde

spring.cloud.stream.bindings.tpclient.destination=tpclient
spring.cloud.stream.bindings.tpclient.group=tpclient
spring.cloud.stream.bindings.tpclient.producer.headerMode=raw
#spring.cloud.stream.kafka.streams.bindings.tpclient.producer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.streams.bindings.tpclient.producer.value-serde=com.avinty.poc.clientauth.ToegangPerClientSerde

spring.cloud.stream.bindings.tpclientmv.destination=tpclientmv
spring.cloud.stream.bindings.tpclientmv.group=tpclientmv
spring.cloud.stream.bindings.tpclientmv.producer.headerMode=raw
spring.cloud.stream.kafka.streams.bindings.tpclientmv.producer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.tpclientmv.producer.value-serde=com.avinty.poc.clientauth.ToegangPerClientSerde